# plugin

./: README.md  build.gradle  settings.gradle
TestCompiler/: build.gradle
TestCompiler/src/main/java/cn/exp/zfl/testcompiler/: HandleAnnotation.java  MyClass.java
app/: build.gradle
app/src/androidTest/java/cn/exp/zfl/apt/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/exp/zfl/aptdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/exp/zfl/apt/: Main2Activity.java  MainActivity.java
app/src/main/java/cn/exp/zfl/aptdemo/: Main2Activity.java  MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/cn/exp/zfl/apt/: ExampleUnitTest.java
app/src/test/java/cn/exp/zfl/aptdemo/: ExampleUnitTest.java
aptlib/: build.gradle
aptlib/src/main/java/cn/zfl/aptlib/: BindView.java  Test.java
aptlib/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
plugin/: build.gradle
plugin/src/main/groovy/com.plugin.cn/: MyPlugin.groovy
plugin/src/main/java/com/pluginjava/cn/: LifecycleClassVisitor.java  LifecycleOnCreateMethodVisitor.java  LifecycleOnDestroyMethodVisitor.java
repo/com/plugin/cn/MyPlugin/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
repo/com/plugin/cn/MyPlugin/1.0.0/: MyPlugin-1.0.0.jar.md5  MyPlugin-1.0.0.jar.sha1  MyPlugin-1.0.0.pom  MyPlugin-1.0.0.pom.md5  MyPlugin-1.0.0.pom.sha1
repo/com/plugin/cn/MyPlugin/1.0.1/: MyPlugin-1.0.1.jar.md5  MyPlugin-1.0.1.jar.sha1  MyPlugin-1.0.1.pom  MyPlugin-1.0.1.pom.md5  MyPlugin-1.0.1.pom.sha1
repo/com/plugin/cn/MyPlugin/1.0.2/: MyPlugin-1.0.2.jar.md5  MyPlugin-1.0.2.jar.sha1  MyPlugin-1.0.2.pom  MyPlugin-1.0.2.pom.md5  MyPlugin-1.0.2.pom.sha1
repo/com/plugin/cn/MyPlugin/1.0.3/: MyPlugin-1.0.3.jar.md5  MyPlugin-1.0.3.jar.sha1  MyPlugin-1.0.3.pom  MyPlugin-1.0.3.pom.md5  MyPlugin-1.0.3.pom.sha1
