apply plugin: 'java-library'
apply plugin: 'com.github.dcendents.android-maven'

group='com.github.justIsZFL'
dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.squareup:javapoet:1.11.1'
    implementation project(':aptlib')
    implementation 'com.google.auto.service:auto-service:1.0-rc5'
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}
sourceCompatibility = "1.8"
targetCompatibility = "1.8"
